protos/hypro.proto

syntax = "proto3";

package protos;

option go_package = "github.com/chuangbo/hypro/protos";

service Tunnel {
    rpc CheckVersion(CheckVersionRequest) returns (CheckVersionResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc CreateTunnel(stream Packet) returns (stream Packet);
}

message CheckVersionRequest {
    string client_version = 10;
}

message CheckVersionResponse {
    bool compatible = 10;
    string server_version = 20;
    string min_version = 30;
}

message RegisterRequest {
    string domain = 10;
}

message RegisterResponse {
    string token = 10;
    string full_domain = 20;
}

message Packet {
    bytes data = 10;
}
